<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <h1>Lista de Tareas</h1>
        <input type="text" id="new-task" placeholder="Nueva tarea">
        <button id="add-task">Agregar Tarea</button>
        <ul id="task-list"></ul>
        <p>Total de tareas: <span id="total-tasks">0</span></p>
        <p>Tareas completadas: <span id="completed-tasks">0</span></p>
    </div>
    <script src="./assets/js/script.js""></script>
</body>
</html>
